--\\ MAKE SURE U DONT BREAK THE EMOJI LIST CAUSE IF IT FAILS IT BREAKS SCRIPTWARE

local Emojis = { --\\ Before changing or adding an emoji make sure./its in the supported table thx
    '1318002437/👑',
    '2407195428/🥵',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
    '/⭐',
}


--\\ The emoji must be in this table to be used if someone wants one not in this list then add it
local SupportedEmojis = {'⭐','👑','🥵'}

--\\ Don't mess with anything below this
function names()
    for _,Player in pairs(game:GetService('Players'):GetChildren()) do
        for i,v in pairs(SupportedEmojis) do
            local CheckEmoji = v
            if table.find(Emojis, (tostring(Player.UserId) .. '/' .. v)) then
                if Player.Character then
                    Player.Character:FindFirstChildWhichIsA('Humanoid').DisplayName = ('[' .. v .. '] ' .. Player.DisplayName)
                end
            end
        end
    end
end

local success,err = pcall(names)
